[Averages]
;Average speed in kts, needed for landing
avgLandingSpeed=170

;Average speed in kts, needed for takeoff
avgTakeoffSpeed=180

;Average nautical miles used while in take off stage
avgTakeoff=3

;Average nautical miles used while in landing and approach stage
avgLanding=10

;When asking for a wanted flight time, this is how much shorter the generated flight can be
timeOffset=15

;Minimum miles for a flight
minimumFlight=150